# hotellandon-2022-01

./: .gitignore  HotelLandon.sln  readme.md
HotelLandon.Api/: HotelLandon.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HotelLandon.Api/Controllers/: CustomersController.cs  GenericController.cs  ReservationsController.cs  RoomsController.cs  WeatherForecastController.cs
HotelLandon.Api/Properties/: launchSettings.json
HotelLandon.Data/: Class1.cs  HotelLandon.Data.csproj  HotelLandonContext.cs
HotelLandon.Data/Migrations/: 20220118105221_Initial.Designer.cs  20220118105221_Initial.cs  HotelLandonContextModelSnapshot.cs
HotelLandon.DemoConsole/: HotelLandon.DemoConsole.csproj  Program.cs  data.csv
HotelLandon.DemoEfCore/: HotelLandon.DemoEfCore.csproj  Program.cs
HotelLandon.Models/: Customer.cs  EntityBase.cs  Reservation.cs  Room.cs
HotelLandon.MvcRazor/: HotelLandon.MvcRazor.csproj  Program.cs  Startup.cs
HotelLandon.MvcRazor/Controllers/: CustomersController.cs  GenericController.cs  HomeController.cs
HotelLandon.MvcRazor/Models/: ErrorViewModel.cs
HotelLandon.MvcRazor/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HotelLandon.MvcRazor/Properties/: launchSettings.json
HotelLandon.MvcRazor/Views/: _ViewImports.cshtml
HotelLandon.MvcRazor/Views/Customers/: Create.cshtml  Delete.cshtml  DeleteCompleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelLandon.MvcRazor/Views/Shared/: NotFound.cshtml  _Layout.cshtml
HotelLandon.Repository/: HotelLandon.Repository.csproj  IRepositoryBase.cs  RepositoryBase.cs  TropVieuxException.cs
HotelLandon.Tests/: CutomersTests.cs  FakeData.cs  HotelLandon.Tests.csproj  HotelLandonRepositoryTests.cs
