<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelLandon.Models\HotelLandon.Models.csproj" />
    <ProjectReference Include="..\HotelLandon.Data\HotelLandon.Data.csproj" />
    <ProjectReference Include="..\HotelLandon.Repository\HotelLandon.Repository.csproj" />
  </ItemGroup>

</Project>
