<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c807a185-ce32-4cb7-a2e6-6956b0ba032e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelLandon.Models\HotelLandon.Models.csproj" />
    <ProjectReference Include="..\HotelLandon.Data\HotelLandon.Data.csproj" />
    <ProjectReference Include="..\HotelLandon.Repository\HotelLandon.Repository.csproj" />
  </ItemGroup>

</Project>
