<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HotelLandon.Models\HotelLandon.Models.csproj" />
    <ProjectReference Include="..\HotelLandon.Data\HotelLandon.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
